<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
	<title></title>
	<style>
        h1{
            text-align: center;
            padding-top: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
		img {
  width: 250px;
  height: 100%;
  border: 1px solid #ddd;
  border-radius: 4px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

	/*/p.resum{
		color: green;
		text-align: justify;
	}*/
	h3.œuvre{
		color:black;
		line-height: 0;
			}
	
	
	
	
		td.resum_ta{
		color: black;
		text-align: justify;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: -10px;
				
	}
	p{line-height: 1.3;}
	tr{
		display: block;
	}
	
	table{
    border-spacing: 50px 50px;
		  height: 0px;
    	}
    	
    	
	</style>
</head>
<body>
<h1><cite>Trente-six Vues du Mont Fuji </cite>d'Hiroshige</h1>
	<table >
<tr>
    <td class="resum_ta">
	<h3 class="œuvre"><cite>Promontoire de Chiyo à Meguro dans la Capitale de l'Est </cite></h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	</p>
		</td>
	<td>
		<figure>
	<img src="https://upload.wikimedia.org/wikipedia/commons/5/50/Chiyo_Promentory_at_Meguro_in_Eastern_Capital_%28Hiroshige%2C_1852%29.jpg" width="" height="" alt="">
	</figure></td>
</tr>	


<tr>
<td class="resum_ta">
	<h3 class="œuvre"><cite>Mer agitée à Shichirigahama </cite></h3>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>

	<td><figure>
	<img src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Hiroshige%2C_Rough_Sea_at_Shichirigahama_in_Sagami_Province%2C_1852.jpg" width="" height="" alt="">

	</figure></td>
</tr>	
<tr>
<td class="resum_ta">
	<h3 class="œuvre"><cite>Festival de Tanabata à Edo </cite></h3>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
	<td><figure>
<img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Tanabata_Festival_in_Edo_%28Hiroshige%2C_1852%29.jpg" width="" height="" alt="">
	</figure></td>


</tr>
	
</table>


	
</body>
</html>

